# MONGODB_URI="mongodb+srv://adeel:0NlT12srFcUelzM8@cluster0.xpwdjlo.mongodb.net/car-rental?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://127.0.0.1:27017/car-rental"
GMAIL_USER=meetjakasaniya24@gmail.com
GMAIL_PASS=fdmxblmuzbjwcehj
FRONTEND_URL="http://localhost:5173"
JWT_SECRET=meetjakasaniyakisecretkeyhai6782
IMAGEKIT_PUBLIC_KEY="public_+sZSjDPL1VRFxLcNU3ShmDPtH5A="
IMAGEKIT_PRIVATE_KEY="private_5raf1EMgPa9cgBIV8DT4nZzzd5w="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/r4wywwam7a"